<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        .box:hover{
            background-color: chartreuse;
            color: red;
            width: 500px;
        }
        .box:active{
            background-color: darkgray;
        }
        .pointer{
            margin-top: 100px;
            /* cursor: defaultw; */
            display: block;
            
        }
        .pointer:hover{
            background-color: chartreuse;
        }
        .pointer:active{
            color: white;
            
        }
        .pointerr{
            display: block;
        }
        .pointerr:visited{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="box"> abbsa</div>
    <a class="pointer" href="http:google.com"> google</a>
    <a href="#" class="pointerr">vgv</a>
    <a href="http://yahoo.com" class="pointerr">vgggtv</a>
</body>
</html>