<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .box1{
            width: 100%;
            /* height: 50px; */
            background-color: aquamarine;
            text-align: center;
        }
        .box2{
            width: 100%;
            /* height: 50px; */
            background-color: rgb(165, 127, 255);
            text-align: center;
        }
        .box3{
            width: 100%;
            /* height: 50px; */
            background-color: rgb(255, 153, 127);
            text-align: center;
        }
        span{
            height: 90px;
            background-color: brown;
            padding-top: 60px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- <div class="di"><span class="sp">
        ghjjk
    </span></div>
    <div class="di"><span class="spp">
        ghjjk
    </span></div>
    <div class="di"><span class="spp">
        ghjjk
    </span></div> -->
    <div class="box1">
        <span>hjkhj</span>
    </div>
    <div class="box2">
        <span>fghj</span>
    </div>
    <div class="box3">
        <span>dfghjkl</span>
    </div>
</body>
</html>