<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding:0 ;
        }
        .box{
            width: 30%;
            /* padding: 0.5%; */
            float: left;
            /* border-style: dotted;
            border-color: darkorange;
            border-radius: 10px;
            border-width: 3px; */
            margin-left: 1%;
            outline-style: dotted;
            background-color: darkorange;
            
            
            
        

        }
        
        .col1{
            background-color: darkblue;
            font-family: sans-serif;
            padding: 10%;
            width: 100%;
            margin-top:20px ;
        }
        .col2{
            background-color: darkgreen;
        }
        
    </style>
</head>
<body>
   <div class="box box1">
       <div class="col1">
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis earum maiores facilis. Atque dicta veniam corrupti laborum consequuntur sed labore dolorum tenetur ex illo! Nobis voluptas minima quo soluta excepturi?
       </div>
   </div>
   <div class="box box2">
       <div class="col2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, aspernatur? Autem odit aut laboriosam! Nisi nulla velit ipsam porro rerum. At recusandae consequatur sunt illo? Perspiciatis eum quisquam ut aperiam.</div>
   </div>
   <div class="box box3">
       <div class="col3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam perferendis corporis cumque doloribus placeat tenetur eaque, voluptatem iste minus distinctio similique odit autem amet earum? Praesentium cum sapiente exercitationem quas!</div>
   </div>
</body>
</html>